FIREBASE_API_KEY=AIzaSyBNYSGL9hRDHSb1bayQkBSplQxdDM0OELI
FIREBASE_AUTH_DOMAIN=todo-oficios-9c249.firebaseapp.com
FIREBASE_PROJECT_ID=todo-oficios-9c249
FIREBASE_STORAGE_BUCKET=todo-oficios-9c249.appspot.com
FIREBASE_MESSAGING_SENDER_ID=197020060116
FIREBASE_APP_ID=1:197020060116:web:2890f17da4849ef9202e41
FIREBASE_MEASUREMENT_ID=G-7DVECNECB5


